== README 


{<img src="https://travis-ci.org/syncrou/messaging.svg?branch=develop" alt="Build Status" />}[https://travis-ci.org/syncrou/messaging]

Messaging is a Rails app backed by Mysql, Redis, Resque that allows creation of rules to be run against 3rd party
databases.  The rules can use erb and variables to render email or sms text body - Which can be sent out 
on a given schedule.

To set up and run

* Clone the app

* Check your ruby version - (or rvm) currently on Ruby 2.0 p247

* Run <tt>bundle install</tt>

* Run redis

* Setup Resque

* Open up localhost:3000 - and start creating rules

* If you start the Resque scheduler it will send out the appropriate
messages on the schedule set in <tt>config/resque/resque_schedule.yml</tt>


